<div>
    <p-table [columns]="cols" [value]="departmentList" [loading]="isLoading" styleClass="p-datatable-gridlines"
        responsiveLayout="scroll">
        <ng-template pTemplate="caption">
            List of Departments
            <div style="float: right;">
                <button pButton pRipple type="button" label="Create new Department" (click)="createDepartment()"
                    *ngIf="loginUserRoles.indexOf('ROLE_ADMIN') != -1" [ngClass]="'btn_medium'"
                    class="p-button-success"></button>
            </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{col.header}}
                </th>
                <th>
                    {{'Action'}}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <td *ngFor="let col of columns">
                    <span> {{rowData[col.field]}} </span>
                </td>
                <td>
                    <span>
                        <button pButton pRipple type="button" label="Update" (click)="updateData(rowData)"
                            [ngClass]="'btn_medium'" class="p-button-primary"></button>
                        <button pButton pRipple type="button" label="Delete" (click)="promptDeleteData(rowData)"
                            [ngClass]="'btn_medium'" [ngStyle]="{'margin-left':'5px'}" class="p-button-danger"></button>
                    </span>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>

<p-dialog *ngIf="isCreateDepartment" [header]="deptPopupHeader" [(visible)]="isCreateDepartment"
    (onHide)="isCreateDepartment=false;" [modal]="true" [style]="{width: '50vw'}" [maximizable]="true"
    [draggable]="false" [resizable]="false">
    <app-create-department [updatedData]="updatedDeptData" [screen]="screen" (exitPopup)="exitPopup($event);">
    </app-create-department>
</p-dialog>