server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration
employeemanagement.jwtSecret=shashim
employeemanagement.jwtExpirationMs=86400000