<div class="container col-lg-6" style="margin-top: 5%">
    <div>
        <div>
            <form class="form-group" [formGroup]="departmentForm" (ngSubmit)="submitDepartment()">
                <div class="form-group">
                    <label>Code</label>
                    <input type="text" formControlName="code" class="form-control" />
                </div>
                <div *ngIf="departmentForm.get('code').invalid && (departmentForm.get('code').dirty || departmentForm.get('code').touched)"
                    class="alert">
                    <div *ngIf="departmentForm.get('code').errors?.['required']">
                        Code is required.
                    </div>
                    <div *ngIf="departmentForm.get('code').errors?.['minlength']">
                        Code must be at least 4 characters long.
                    </div>
                </div>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" formControlName="name" class="form-control" />
                </div>
                <div *ngIf="departmentForm.get('name').invalid && (departmentForm.get('name').dirty || departmentForm.get('name').touched)"
                    class="alert">
                    <div *ngIf="departmentForm.get('name').errors?.['required']">
                        Name is required.
                    </div>
                    <div *ngIf="departmentForm.get('name').errors?.['minlength']">
                        Name must be at least 4 characters long.
                    </div>
                </div>
                <hr class="hr_top_bottom_margin" />
                <div class="col-md-12">
                    <div class="form-group" style="display: flex">
                        <button pButton type="submit"
                            [label]="screen == 'update'?'Update Department':'Create Department'"
                            [disabled]="!departmentForm.valid" class="p-button-success btn_medium"></button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>