<div>
    <p-table [columns]="cols" [value]="employees" [loading]="isLoading" styleClass="p-datatable-gridlines"
        responsiveLayout="scroll">
        <ng-template pTemplate="caption">
            List of Employees
            <div style="float: right;">
                <button pButton pRipple type="button" label="Create new Employee" (click)="createEmployee()"
                    *ngIf="roleCodes.indexOf('ROLE_ADMIN') != -1" [ngClass]="'btn_medium'"
                    class="p-button-success"></button>
            </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{col.header}}
                </th>
                <th>
                    {{'Action'}}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <td *ngFor="let col of columns">
                    <div *ngIf="rowData[col.field] == null" class="not_specified"> {{'Not Specified'}} </div>
                    <span> {{col.field=='department'? rowData[col.field]?.name: rowData[col.field]}} </span>
                </td>
                <td>
                    <span>
                        <button pButton pRipple type="button" label="Update" (click)="updateData(rowData)"
                            [ngClass]="'btn_medium'" class="p-button-primary"></button>
                        <button pButton pRipple type="button" label="Delete" (click)="promptDeleteData(rowData)"
                            [ngClass]="'btn_medium'" [ngStyle]="{'margin-left':'5px'}" class="p-button-danger"></button>
                    </span>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>

<p-dialog [header]="screen == 'update'?'Update Employee':'Create Employee'" *ngIf="iscreateEmployee"
    [(visible)]="iscreateEmployee" (onHide)="iscreateEmployee = false" [modal]="true" [style]="{width: '50vw'}"
    [maximizable]="true" [draggable]="false" [resizable]="false">
    <app-create-employee [updatedData]="updatedEmployeeData" [screen]="screen" (exitPopup)="exitPopup($event)">
    </app-create-employee>
</p-dialog>